# SeriesShelf

./: README.md  pom.xml
sql/: table-setup.sql
src/main/java/com/dorek98/: PreparedData.java  SeriesShelfApplication.java
src/main/java/com/dorek98/config/: SpringFoxConfig.java
src/main/java/com/dorek98/controller/: ActorController.java  RoleController.java  SeriesController.java
src/main/java/com/dorek98/dto/: ActorDetails.java  ActorDto.java  ActorRegistration.java  ActorRequest.java  RoleDetails.java  RoleDto.java  RoleRegistration.java  RoleRequest.java  SeriesDetails.java  SeriesDto.java  SeriesRegistration.java  SeriesRequest.java
src/main/java/com/dorek98/dto/actor/: ActorDetails.java  ActorRegistration.java
src/main/java/com/dorek98/dto/role/: RoleDetails.java  RoleRegistration.java
src/main/java/com/dorek98/dto/series/: SeriesDetails.java  (+1 more)
src/main/java/com/dorek98/mapper/: ActorMapper.java  RoleMapper.java  SeriesMapper.java
src/main/java/com/dorek98/model/: Actor.java  App.java  Platform.java  PrepareData.java  Role.java  Series.java  Shelf.java  User.java
src/main/java/com/dorek98/repository/: ActorRepository.java  ActorRepositoryCustom.java  ActorRepositoryImpl.java  RoleRepository.java  RoleRepositoryCustom.java  RoleRepositoryImpl.java  SeriesRepository.java  UserRepository.java
src/main/java/com/dorek98/security/: UserDetailsServiceImpl.java  WebSecurityConfig.java
src/main/java/com/dorek98/service/: ActorService.java  RoleService.java  SeriesService.java
src/main/java/model/: Actor.java  ActorRepository.java  App.java  Creator.java  Driver.java  Platform.java  Role.java  RoleRepository.java  Series.java  SeriesRepository.java  Shelf.java
src/main/java/repository/: ActorRepository.java  RoleRepository.java  SeriesRepository.java
src/main/resources/: application.properties
src/test/java/: ModelTest.java  RepositoryTest.java
src/test/java/com/dorek98/: SeriesShelfApplicationTests.java
src/test/java/com/dorek98/service/: ActorServiceTest.java  RoleServiceTest.java  SeriesServiceTest.java
(+13 files in other folders)
