spring.jpa.show-sql=true
spring.datasource.url=jdbc:mysql://localhost:3306/testhibernate?useUnicode=true&serverTimezone=UTC&createDatabaseIfNotExist=true
spring.jpa.hibernate.ddl-auto=update
spring.datasource.username=student
spring.datasource.password=student
spring.jpa.database=mysql
